<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransparentDialog</class>
 <widget class="QDialog" name="TransparentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.400000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>531</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mainLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
